[BITS 16]

org 0x100

main:
        int 0xf7
        jmp 0
